# my-cv

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/benedykt/ziobro/cv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/benedykt/ziobro/cv/: CvApp.kt  MainActivity.kt
app/src/main/java/benedykt/ziobro/cv/adapter/: CvAdapter.kt  CvItemModel.kt  CvItemViewHolder.kt  DataBindingAdapter.kt
app/src/main/java/benedykt/ziobro/cv/api/model/: Cv.kt  Education.kt  Experience.kt  Language.kt  Project.kt
app/src/main/java/benedykt/ziobro/cv/api/service/: CvService.kt
app/src/main/java/benedykt/ziobro/cv/binding/: ViewBinding.kt
app/src/main/java/benedykt/ziobro/cv/di/: AdapterModule.kt  ApiModule.kt  AppModules.kt  FragmentModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/benedykt/ziobro/cv/extension/: FragmentTransactionExt.kt  ViewGroupExtenstion.kt
app/src/main/java/benedykt/ziobro/cv/fragment/: CvFragment.kt  CvPageFragment.kt
app/src/main/java/benedykt/ziobro/cv/repository/: CvRepository.kt  CvRepositoryImpl.kt  Result.kt
app/src/main/java/benedykt/ziobro/cv/repository/mapper/: CvMapper.kt
app/src/main/java/benedykt/ziobro/cv/repository/model/: Cv.kt  Education.kt  Experience.kt  Language.kt  Project.kt
app/src/main/java/benedykt/ziobro/cv/utils/: Event.kt  FragmentViewBindingDelegate.kt  PagingLoadStateAdapter.kt  ViewBindingExtensions.kt
app/src/main/java/benedykt/ziobro/cv/viewmodel/: CvPageViewModel.kt  CvViewModel.kt
app/src/main/java/benedykt/ziobro/cv/viewmodel/mapper/: CvMapper.kt
app/src/main/java/benedykt/ziobro/cv/viewmodel/model/: Cv.kt  Education.kt  Experience.kt  Language.kt  Project.kt
app/src/main/res/layout/: fragment_cv.xml  fragment_page_cv.xml  item_education.xml  item_experince.xml  item_header.xml  item_langugae.xml  item_network_state.xml  item_person.xml
app/src/main/res/raw/: data.json
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml
app/src/test/java/benedykt/ziobro/cv/: CheckModulesTest.kt  ExampleUnitTest.kt  TestCorutineRule.kt
app/src/test/java/benedykt/ziobro/cv/repository/: CvRepositoryImplTest.kt
app/src/test/java/benedykt/ziobro/cv/repository/mapper/: CvMapperTest.kt
app/src/test/java/benedykt/ziobro/cv/viewmodel/: CvViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
