<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="benedykt.ziobro.cv.adapter.CvItemModel.HeaderItem" />
    </data>

    <TextView
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:background="@color/dark_orange"
        android:padding="@dimen/padding_normal"
        android:text="@{context.getString(item.titleResId)}"
        android:textSize="@dimen/font_large"
        tools:text="Header title" />
</layout>